html {
  background-color: #ffcbcb;
  margin: 0px 30px;
}

body {
  background-color: white;
  height: 100%vh;
}

.profile {
  width: 150px;
  height: auto;
  border-radius: 50%;
  text-align: center;
}

.item-image {
  width: 300px;
  height: auto;
}

.container {
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.item-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.item-2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.item-3 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

/* @media (max300) {

.container {
  text-align: center;
  
}

.item {
  display: inline-block;
  text-align: center;
}
}*/
